# @(#) Camel Main template settings
#
# This file is merged with properties generated during the sbt
# build.  The result is named 'application.properties', as
# required by:
#
# see: https://camel.apache.org/components/3.20.x/others/main.html

# Demo Microsite capability services settings.
#
# see: https://camel.apache.org/components/3.20.x/properties-component.html#_using_system_and_environment_variables_in_locations

##############################
# Services
##############################

# The microservice default locations.  The use of these properties follows
# the Camel "service function" pattern.
#
# see: https://camel.apache.org/manual/using-propertyplaceholder.html#_using_property_placeholder_functions
demo.company.host = localhost
demo.company.port = 6891
demo.storage-facility.host = localhost
demo.storage-facility.port = 6890


##############################
# General
##############################

# Sets the name of the CamelContext.
camel.main.name = storage-facility-site

# Timeout in seconds to graceful shutdown all the Camel routes.
camel.main.shutdownTimeout = 10


##############################
# JSLT
##############################

# JSLT custom functions used in encoding/decoding semantic links.
#
# see: https://github.com/schibsted/jslt/blob/master/extensions.md
camel.component.jslt.functions = #jslt-custom-functions


##############################
# REST-DSL
##############################

# REST component configuration
#
# see: https://camel.apache.org/components/3.20.x/others/main.html#_camel_rest_dsl_configurations
camel.rest.component = jetty
camel.rest.scheme = http
camel.rest.host = 0.0.0.0
camel.rest.port = 12000


##############################
# Threading Pool
##############################

# see: https://camel.apache.org/components/3.20.x/others/main.html#_camel_thread_pool_configurations
camel.threadpool.maxPoolSize = 2
camel.threadpool.poolSize = 2

