#%RAML 1.0 DataType
(package): PostgreSQL
displayName: StorageFacilityStatusRecord

description: >
  **StorageFacilityStatusRecord** defines the PostgreSQL table layout for
  the **StorageFacilityStatus** Domain Object Model type.  The `(schema)`
  custom annotation defines the table DDL and includes any "seed data"
  required.

(schema): |
  CREATE TABLE IF NOT EXISTS storage_facility_status (
  	status varchar (32) PRIMARY KEY,
  	description varchar (128) NOT NULL,
  	created_on TIMESTAMP NOT NULL
  	  DEFAULT CURRENT_TIMESTAMP
    );

  INSERT INTO storage_facility_status
  (status, description)
  VALUES
  ('Active', 'Facility is available for use')
  ON CONFLICT (status) DO
    UPDATE SET
      description = EXCLUDED.description;

  INSERT INTO storage_facility_status
  (status, description)
  VALUES
  ('Closed', 'Facility is closed')
  ON CONFLICT (status) DO
    UPDATE SET
      description = EXCLUDED.description;

  INSERT INTO storage_facility_status
  (status, description)
  VALUES
  ('UnderConstruction', 'Facility is under construction')
  ON CONFLICT (status) DO
    UPDATE SET
      description = EXCLUDED.description;

type: object
properties:
  status:
    type: string
  description:
    type: string

