# @(#) Configuration for $description$ in docker

include "application.conf"


# To avoid having to have knowledge of the host name Docker assigns,
# using "0.0.0.0" for the network address allows the service to
# listen for traffic on all addresses.
http.address = "0.0.0.0"

# The PostgreSQL instance is expected to be available with a
# host name of 'postgres'.
database.url = "jdbc:postgresql://postgres/$name;format="lower,snake"$"

# The Kafka instance is expected to be available with the host name
# of 'kafka.docker'.
kafka.servers = "kafka.docker:29092"

