# @(#) Camel Main template settings
#
# This file is merged with properties generated during the sbt
# build.  The result is named 'application.properties', as
# required by:
#
# see: https://camel.apache.org/components/3.20.x/others/main.html

##############################
# General
##############################

# Sets the name of the CamelContext.
camel.main.name = site

# Timeout in seconds to graceful shutdown all the Camel routes.
camel.main.shutdownTimeout = 10


##############################
# REST-DSL
##############################

# REST component configuration
#
# see: https://camel.apache.org/components/3.20.x/others/main.html#_camel_rest_dsl_configurations
camel.rest.component = jetty
camel.rest.scheme = http
camel.rest.host = 0.0.0.0
camel.rest.port = 12000


##############################
# Threading Pool
##############################

# see: https://camel.apache.org/components/3.20.x/others/main.html#_camel_thread_pool_configurations
camel.threadpool.maxPoolSize = 2
camel.threadpool.poolSize = 2

