# @(#) Entry command for the company microservice
#
# vim: syntax=sh
#


source "$SCRIPT_HOME/shell.subr" || {
	echo "unable to load subroutines" >/dev/stderr
	exit 255
}


########################################################################
# MAIN
########################################################################

export ENDPOINT="$(microserviceBaseUri 'company')"

[[ $# -ge 1 ]] || err 2 "missing DSL command(s)\n\nSee demo.sh --help"

case "$1" in
	heartbeat)
		ENDPOINT="$ENDPOINT/internal/heartbeat"
		;;

	shutdown)
		ENDPOINT="$ENDPOINT/internal/shutdown"
		;;

	*)
		ENDPOINT="$ENDPOINT/companies"
		;;
esac

NEXT="$COMMANDS/$1"
shift 1

exec $SH $NEXT $@

