#%RAML 1.0 DataType
(package): Shared
displayName: Dimension

description: >
  Dimension represents the 3D spatial measurement of a physical
  entity.  Each scalar is expressed in centimeters.

type: object
properties:
  height:
    description: >
      The height of the entity (measured in centimeters).

    type: number
    format: int16
    minimum: 1
    maximum: 3300

  width:
    description: >
      The width of the entity (measured in centimeters).

    type: number
    format: int16
    minimum: 1
    maximum: 10000

  length:
    description: >
      The length of the entity (measured in centimeters).

    type: number
    format: int16
    minimum: 1
    maximum: 10000

