# @(#) Configuration for the consume Company events integration tests
#
# The settings defined here are in the HOCON format:
#
#   https://github.com/lightbend/config

include "application.conf"

# Override Kafka topic names so that integration tests do not
# affect production channels when there is one set of Kafka
# servers being used.
kafka.company.topic = "integration-test-consume-company"
