########################################
# Type Aliases
########################################

UUID:
  (scala-type): "java.util.UUID"


########################################
# System-wide Types
########################################

ShutdownMessage: !include ../ShutdownMessage.raml
SupportedHttpMethods: !include ../SupportedHttpMethods.raml
URL: !include ../URL.raml
URN: !include ../URN.raml
Version: !include ../Version.raml
VersionOnly: !include ../VersionOnly.raml
WebLink: !include ../WebLink.raml


########################################
# Hypertext Application Language Types
########################################

Embedded: !include ../hal/Embedded.raml
ResourceObject: !include ../hal/ResourceObject.raml
LinkObject: !include ../hal/LinkObject.raml
Links: !include ../hal/Links.raml
LinkRelation: !include ../hal/LinkRelation.raml


########################################
# Error Types
########################################

ProblemDetails: !include ../error/ProblemDetails.raml
BadRequestDetails: !include ../error/BadRequestDetails.raml
InvalidModelStateDetails: !include ../error/InvalidModelStateDetails.raml
LogicErrorDetails: !include ../error/LogicErrorDetails.raml
MinimalProblemDetails: !include ../error/MinimalProblemDetails.raml
ObjectNotFoundDetails: !include ../error/ObjectNotFoundDetails.raml
ServiceImplementationDetails: !include ../error/ServiceImplementationDetails.raml
ServiceUnavailableDetails: !include ../error/ServiceUnavailableDetails.raml
StaleObjectDetails: !include ../error/StaleObjectDetails.raml


########################################
# Event Types
########################################

CompanyActivated: !include event/CompanyActivated.raml
CompanyCreated: !include event/CompanyCreated.raml
CompanyDeleted: !include event/CompanyDeleted.raml
CompanyEvent: !include event/CompanyEvent.raml
CompanyInactivated: !include event/CompanyInactivated.raml
CompanyProfileChanged: !include event/CompanyProfileChanged.raml
CompanySlugChanged: !include event/CompanySlugChanged.raml
CompanyStatusChanged: !include event/CompanyStatusChanged.raml
CompanySuspended: !include event/CompanySuspended.raml
DistributedEvent: !include ../event/DistributedEvent.raml
DomainEvent: !include ../event/DomainEvent.raml
EventOrigin: !include ../event/EventOrigin.raml
Region: !include ../event/Region.raml
ServiceEvent: !include ../event/ServiceEvent.raml


########################################
# Company Types
########################################

Companies: !include ./Companies.raml
Company: !include ./Company.raml
CompanySlug: !include ./CompanySlug.raml
CompanyStatus: !include ./CompanyStatus.raml
NewCompany: !include ./NewCompany.raml

