# @(#) Giter8 demo-specific microservice template
#
# For a description of how variables can be transformed via "format", see:
#	http://www.foundweekends.org/giter8/formatting.html
#

name = Sample
description = $name$ microservice
package = com.github.osxhacker.demo.$name;format="camel"$
aggregate = $name;format="Camel"$

