# @(#) Logback-based UDP Logstash Configuration

input {
	udp {
		# Must match Logback and Docker Compose settings.
		port => 5514
		type => "logback"
        codec => "json"
	}
}

output {
	# Uncomment this section in order to see what logstash is
	# receving within the Docker Compose logs.
	#
	# stdout {
	#	codec => rubydebug
	# }

	loki {
		url => "http://loki.docker:3100/loki/api/v1/push"

		message_field => "message"
	}
}

